<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_network"
        android:icon="@drawable/network_icon"
        android:title="Networks" />

    <item
        android:id="@+id/bottom_nav_idea"
        android:icon="@drawable/idea_icon"
        android:title="Ideas" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>