<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_posts_toolbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="Manage Posts"
            app:titleTextColor="@color/fontColorBlack"
            android:background="@color/backgroundWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_container"
        android:background="@color/backgroundWhite"
        android:layout_width="match_parent"
        android:layout_below="@+id/view_posts_toolbar"
        android:layout_height="match_parent"/>

</RelativeLayout>