<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fontColorWhite"
    tools:context=".EditUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/change_toolbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="Edit Profile"
            app:titleTextColor="@color/fontColorBlack"
            android:background="@color/backgroundWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/change_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_marginTop="8dp"
                android:src="@drawable/big_user_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:hint="Name"
                android:textColor="@color/greyFont"
                android:background="@drawable/editext_outline"
                android:layout_below="@id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/quote"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:hint="Quote"
                android:textColor="@color/greyFont"
                android:background="@drawable/editext_outline"
                android:layout_below="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/email"
                android:layout_below="@id/quote"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:hint="Email"
                android:textColor="@color/greyFont"
                android:background="@drawable/editext_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/portfolio"
                android:layout_below="@id/email"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:hint="Portfolio"
                android:textColor="@color/greyFont"
                android:background="@drawable/editext_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/instagram"
                android:layout_below="@id/portfolio"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:hint="Instagram"
                android:textColor="@color/greyFont"
                android:background="@drawable/editext_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/phone"
                android:layout_below="@id/instagram"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:maxLength="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/greyFont"
                android:background="@drawable/editext_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/whatsapp"
                android:layout_below="@id/phone"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:inputType="phone"
                android:maxLength="10"
                android:hint="WhatsApp"
                android:textColor="@color/greyFont"
                android:background="@drawable/editext_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/specialisation_label"
                android:layout_below="@id/whatsapp"
                android:text="Specialisations"
                android:textSize="16sp"
                android:textColor="@color/fontColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/edit_specials"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_below="@id/whatsapp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/specialisation_label"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/specials"
                android:layout_below="@+id/specialisation_label"
                android:textSize="12sp"
                android:textColor="@color/greyFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/genres_label"
                android:layout_below="@id/specials"
                android:text="Genres"
                android:textSize="16sp"
                android:textColor="@color/fontColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/edit_genres"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_below="@id/specials"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/genres_label"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/genres"
                android:layout_below="@+id/genres_label"
                android:textSize="12sp"
                android:textColor="@color/greyFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/links_label"
                android:layout_below="@id/genres"
                android:text="Links"
                android:textSize="16sp"
                android:textColor="@color/fontColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/edit_links"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_below="@id/genres"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/links_label"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/links"
                android:layout_below="@+id/links_label"
                android:textSize="12sp"
                android:textColor="@color/greyFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/taste_label"
                android:layout_below="@id/links"
                android:text="Taste"
                android:textSize="16sp"
                android:textColor="@color/fontColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/edit_tastes"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_below="@id/links"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/taste_label"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/tastes"
                android:layout_below="@+id/taste_label"
                android:textSize="12sp"
                android:textColor="@color/greyFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/update_user"
                android:text="Save"
                android:background="@drawable/button_filled"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/fontColorWhite"
                android:layout_below="@+id/tastes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>