<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="Login"
            app:titleTextColor="@color/fontColorWhite"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Email"
            android:id="@+id/email_label"
            android:textColor="@color/fontColorWhite"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/email_login"
            android:textSize="16sp"
            android:layout_below="@id/email_label"
            android:inputType="textEmailAddress"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Password"
            android:layout_below="@id/email_login"
            android:id="@+id/password_label"
            android:textColor="@color/fontColorWhite"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password_login"
            android:textSize="16sp"
            android:layout_below="@id/password_label"
            android:inputType="textPassword"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signin"
            android:layout_marginTop="16dp"
            android:textColor="@color/fontColorWhite"
            android:background="@color/colorAccent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="LOGIN"
            android:layout_below="@id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/signin"
            android:textSize="16sp"
            android:text="Forgot Password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>