<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/network_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:title="Networks"
                app:titleTextColor="@color/fontColorBlack"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <ImageButton
                android:id="@+id/filter_networks"
                android:src="@drawable/filter_icon"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/network_container"
        android:layout_below="@+id/network_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>