<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.Toolbar
            app:title="@string/profile"
            app:titleTextColor="@color/fontColorWhite"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_container"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:src="@drawable/network_icon"
                android:layout_margin="16dp"
                android:layout_width="104dp"
                android:layout_height="104dp"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_marginEnd="16dp"
                android:text="Rishabh Singh"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/fontColorWhite"
                android:layout_toEndOf="@id/user_profile"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/profile_quote"
                android:layout_below="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_marginEnd="16dp"
                android:text="1234567891234567891234567891234567891234567891234567891234567891234567891234567891234567891234567891234567890"
                android:textColor="@color/fontColorWhite"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:lines="4"
                android:layout_toEndOf="@id/user_profile"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/special_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/portfolio_header"
                android:text="Portfolio"
                android:textColor="@color/fontColorWhite"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/portfolio_text"
                android:layout_below="@id/portfolio_header"
                android:textColor="@color/fontColorWhite"
                android:textSize="14sp"
                android:padding="16dp"
                android:maxLines="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/works_header"
                android:text="Previous Works"
                android:layout_below="@+id/portfolio_text"
                android:textColor="@color/fontColorWhite"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/links_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>