<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/idea_toolbar"
        android:background="@color/backgroundWhite"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/collapse"
                android:src="@drawable/close_icon"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:layout_alignParentStart="true"
                android:background="@color/backgroundWhite"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="?attr/actionBarSize"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/post_idea_toolbar"
                android:layout_toEndOf="@+id/collapse"
                app:title="Post an Idea"
                app:titleTextColor="@color/fontColorBlack"
                android:background="@color/backgroundWhite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <Button
                android:id="@+id/post_idea"
                android:text="POST"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:elevation="0dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_outline"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/idea_text"
        android:layout_below="@+id/idea_toolbar"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/editext_outline"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:lines="4"
        android:hint="Idea"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/genre_text"
        android:layout_below="@+id/idea_text"
        android:textColor="@color/fontColorBlack"
        android:text="Genre: "
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_below="@id/idea_text"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/genre_text"
        android:layout_width="match_parent"
        android:layout_height="22dp"/>

</RelativeLayout>