<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/edit_profile"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:src="@drawable/edit_profile_icon"
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:text="Edit Profile"
            android:textColor="@color/fontColorBlack"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_below="@+id/edit_profile"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logout_icon"
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:text="Logout"
            android:textColor="@color/fontColorBlack"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_posts"
        android:layout_below="@+id/logout"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/view_posts"
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:text="View Posts"
            android:textColor="@color/fontColorBlack"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_password"
        android:orientation="horizontal"
        android:layout_below="@+id/view_posts"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/change_password"
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:text="Change Password"
            android:textColor="@color/fontColorBlack"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>