<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:background="@drawable/user_background"
    android:id="@+id/user_container"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/network_profile_image"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentStart="true"
        android:layout_width="44dp"
        android:layout_height="44dp"/>

    <TextView
        android:id="@+id/network_username"
        android:layout_toEndOf="@+id/network_profile_image"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/fontColorBlack"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/network_quote"
        android:layout_below="@+id/network_username"
        android:layout_toEndOf="@+id/network_profile_image"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/top_special"
        android:background="@drawable/special_chip_background"
        android:textColor="@color/fontColorWhite"
        android:layout_below="@+id/network_quote"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/expand"
        android:layout_below="@id/network_quote"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/expand_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <RelativeLayout
        android:id="@+id/portfolio_switcher"
        android:layout_below="@+id/network_quote"
        android:layout_toEndOf="@+id/network_profile_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/portfolio_header"
            android:textColor="@color/fontColorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:text="Portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/network_portfolio"
            android:layout_marginStart="16dp"
            android:textColor="@color/greyFont"
            android:layout_below="@id/portfolio_header"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/top_special2"
            android:background="@drawable/special_chip_background"
            android:textColor="@color/fontColorWhite"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/network_portfolio"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>